{
  "name": "node-demo",
  "version": "0.0.1",
  "description": "my first node project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "someone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
